# -----------------------------
# Database Configuration
# -----------------------------
DB_HOST=containers-us-west-57.railway.app
DB_USER=root
DB_PASSWORD=MbZKniDcWFYCpknYwHeONmDHaOghtCex
DB_NAME=railway
DB_PORT=52210

# -----------------------------
# Server / API Configuration
# -----------------------------
PORT=5000
VITE_API_URL=https://house-hold-services-production.up.railway.app/api

# -----------------------------
# JWT Secret (keep secure)
# -----------------------------
JWT_SECRET=40611492e3a8327a9d9a2927ddc37c7d83696172b3f373162a844228817d541d46ba6945fd316c0c8b69f6524e5ee5fa7edc51ac1817f2898ac13111f4837a2e

# -----------------------------
# CORS Configuration
# -----------------------------
CORS_ORIGIN=https://house-hold-services-ukhy.vercel.app



